appConfig
{
      kafka
      {
           host = "192.168.2.24:9092"
           topic= "HL7-INGEST"
           kafkaConsumerGrp= "Spark-HL7ETL-GRPTest3"
           
      } 


      couchDb
      {
           host = "192.168.2.23"
           bucket= "spark.couchbase.bucket.HL7Bucket"
           username= "adminpass"
           password= "admin"
           
      } 



      cassandra
      {
            host = "192.168.2.24"
            username= "root"
            password ="cassandra"
            keyspace = "hl7messagekeyspace"
            table    ="hl7jsonmessagetbl"
            port= "9094"
      }
      spark
      {
           checkPointDir = ""
           slideInterval = 5
           windowLenght = 30
      }
}