server.port=8080

#hl7ServerLister.port=5050
#CORE.THREAD.POOL.SIZE=5
#MAX.THREAD.POOL.SIZE=10


hl7ServerLister.port=${HL7SERVERLISTENER_PORT}
CORE.THREAD.POOL.SIZE=${CORE_THREAD_POOL_SIZE}
MAX.THREAD.POOL.SIZE=${MAX_THREAD_POOL_SIZE}
hl7ServerLister.host=${SERVER_HOST}
