appConfig
{
      kafka
      {
           host = "192.168.0.100:9092"
           topic= "HL7-INGEST"
           kafkaConsumerGrp= "Spark-HL7ETL-GRP"
           
      } 
      cassandara
      {
            host = "192.168.0.195"
            userName= "cassandra"
            password ="cassandra"
            port= "9094"
      }
      spark
      {
           checkPointDir = ""
           slideInterval = 5
           windowLenght = 30
      }
}